RUST_LOG=trace,sqlx::query=error,hyper=error,h2=error,tokio_util=error,tower=error,tonic=info
SERVICE_DB_URL=postgres://app_user:dev_only_pwd@localhost/app_db
SERVICE_PWD_KEY=CKUGFOD9_2Qf6Pn3ZFRYgPYb8ht4vKqEG9PGMXTB7497bT0367DjoaD6ydFnEVaIRda0kKeBZVCT5Hb62m2sCA
SERVICE_TOKEN_KEY=9FoHBmkyxbgu_xFoQK7e0jz3RMNVJWgfvbVn712FBNH9LLaAWS3CS6Zpcg6RveiObvCUb6a2z-uAiLjhLh2igw
SERVICE_TOKEN_DURATION_SEC=1800
APP_HOST=0.0.0.0
APP_PORT=8080
APP_WEB_FOLDER=static/
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=4317
TRACING_SERVICE_NAME=axum-otpl