apiVersion: 1

datasources:
- name: Jaeger Primary
  type: jaeger
  access: proxy
  url: http://jaeger:16686
- name: Prometheus Primary
  type: prometheus
  access: proxy
  url: http://prometheus:9090
# - name: Open Telemetry Primary
#   type: prometheus
#   access: proxy
#   url: http://prometheus:9090
