apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-resource-constraint
  namespace: development
spec:
  limits:
  - default: # this section defines default limits
      cpu: 150m
    defaultRequest: # this section defines default requests
      cpu: 150m
    max: # max and min define the limit range
      cpu: 200m
    min:
      cpu: 100m
    type: Container
